
                  // Affichage des livres filtrés
              echo '<div class="container">';
foreach ($livres as $livre) {
    echo '<div class="book">';
    echo '<div class="title-bar">';
    echo '<h2>' . (isset($livre['nom']) ? htmlspecialchars($livre['nom']) : 'Inconnu') . '</h2>';
    echo '<div id="header_ajout_livre_bar" class="dropdown bars">';
    echo '<a data-toggle="dropdown" class="dropdown-toggle" href="index.php#">';    
    echo '<i class="fa-solid fa-bars"></i>';
    echo '</a>';
    echo '<ul class="dropdown-menu extended notification">';
    echo '<div class="notify-arrow notify-arrow-grey"></div>';
    echo '<li>';
    echo '<a href="#"><i class="fa fa-eye"></i> Visualiser</a>';
    echo '</li>';
    echo '<li>';
    echo '<a href="#"><i class="fa fa-pencil"></i> Modifier le livre : ' . (isset($livre['id']) ? $livre['id'] : 'Inconnu') . '</a>';
    echo '</li>';
    echo '<li>';
    echo '<a href="#"><i class="fa fa-arrows-rotate"></i> Convertir</a>';
    echo '</li>';
    echo '<li>';
    echo '<a href="#"><i class="fa fa-trash"></i> Supprimer</a>';
    echo '</li>';
    echo '</ul>';
    echo '</div>';
    echo '</div>';
    echo '<p><strong>Auteur :</strong> ' . (isset($livre['auteur']) ? htmlspecialchars($livre['auteur']) : 'Inconnu') . '</p>';
    echo '<p><strong>Éditeur :</strong> ' . (isset($livre['editeur']) ? htmlspecialchars($livre['editeur']) : 'Inconnu') . '</p>';
    echo '<p><strong>Genre :</strong> ' . (isset($livre['genre']) ? htmlspecialchars($livre['genre']) : 'Inconnu') . '</p>';
    echo '<p><strong>Langue :</strong> ' . (isset($livre['langue']) ? htmlspecialchars($livre['langue']) : 'Inconnu') . '</p>';
    echo '<div class="eye-icon">';
    echo '<input type="checkbox" name="lu_nonlu" id="lu_nonlu">';
    echo '<span id="lu_nonlu_text">Non lu</span>';
    echo '<i id="eye_icon" class="fa fa-eye-slash"></i>';
    echo '</div>'; 
    echo '</div>';


}
echo '</div>';


                  ?>
              </div>
              <!--custom chart end-->
            </div>
            <!-- /col-lg-3 -->
          </div>
          <!-- /row -->
        </section>
      </section>
      <!--main content end-->

          
    <script>
        document.querySelectorAll('input[name="lu_nonlu"]').forEach(item => {
    item.addEventListener('change', function() {
        const eyeIcon = this.parentElement.querySelector('#eye_icon');
        const textSpan = this.parentElement.querySelector('#lu_nonlu_text');
        if (this.checked) {
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
            textSpan.textContent = 'Lu';
        } else {
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
            textSpan.textContent = 'Non lu';
        }
    });
});

    </script>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>

    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="lib/jquery.sparkline.js"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
    <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="lib/gritter-conf.js"></script>
    <!--script for this page-->
    <script src="lib/sparkline-chart.js"></script>
    <script src="lib/zabuto_calendar.js"></script>
</body>
</html>
