a.Internet-link {color:#004080;text-decoration:underline}
a:link {color:#004080;text-decoration:underline}
a:visited {}
body {font-size:1em;margin-bottom:0cm;margin-left:1%;margin-right:1%;margin-top:0cm}
body.nomargin {margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm}
col.Tableau1-A {width:69.2700384190306%}
col.Tableau1-B {width:10.7310141571496%}
col.Tableau2-A {width:12.2438391699092%}
col.Tableau2-B {width:4.39154650186923%}
div.amanuensis-center-div {margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm;text-align:center}
h1.Heading-1 {font-size:1.33333333333333em;font-weight:bold;margin-bottom:1.125em;margin-left:0em;margin-right:0em;margin-top:2.99940944881891em;orphans:2;text-align:center;text-indent:0em;widows:2}
h1.LETTRE-A--- {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:5.00078740157481em;orphans:2;text-align:center;text-indent:0em;widows:2}
h1.P14 {font-size:1.33333333333333em;font-weight:bold;margin-bottom:1.5005905511811em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:0em;widows:2}
h2.LETTRE-DATE {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:0em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:right;text-indent:1.546170365068em;widows:2}
h2.P17 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:15.4642806012885em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:center;text-indent:0em;widows:2}
h2.P18 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:18.6854688618468em;widows:2}
h2.P19 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:right;text-indent:1.546170365068em;widows:2}
h2.P20 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:right;text-indent:18.6854688618468em;widows:2}
h2.P21 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.273156764495347em;margin-left:0em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:right;text-indent:1.546170365068em;widows:2}
h2.P22 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:0em;margin-right:1.92755905511811em;margin-top:0.273156764495347em;orphans:2;text-align:right;text-indent:1.546170365068em;widows:2}
img.amanuensis-fullscreen-image {height:100%;margin-bottom:0cm;margin-left:0cm;margin-right:0cm;margin-top:0cm;max-width:100%}
p.Auteur {font-size:1.66666666666667em;font-weight:bold;margin-bottom:0.700157480314961em;margin-left:0em;margin-right:0em;margin-top:2.39952755905512em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.Contents-1 {color:#000080;font-size:1.16666666666667em;font-weight:normal;margin-bottom:0.85646794150731em;margin-left:1.01439820022497em;margin-right:1.01439820022497em;margin-top:0.85646794150731em;orphans:2;text-align:left;text-indent:0em;widows:2}
p.Contents-2 {color:#000080;font-size:1em;font-weight:normal;margin-bottom:0.500787401574804em;margin-left:2.36220472440945em;margin-right:1.18346456692913em;margin-top:0.500787401574804em;orphans:2;text-align:justify;text-indent:0em;widows:2}
p.Date_Sortie {font-size:1.33333333333333em;font-weight:normal;margin-bottom:0.875196850393705em;margin-left:0em;margin-right:0em;margin-top:2.99940944881891em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.Droite {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:right;text-indent:0em;widows:2}
p.Etoile {font-size:1.33333333333333em;font-weight:bold;margin-bottom:0.311811023622048em;margin-left:0em;margin-right:0em;margin-top:0.311811023622048em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.LETTRE-SIGNATURE {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:0em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:right;text-indent:1.546170365068em;widows:2}
p.NormalEspAvtGrand {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:5.00078740157481em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.NormalRetraitGauche2XIndent0 {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:2.83228346456693em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:0em;widows:2}
p.NormalSuspendu1X {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:1.41732283464567em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:-1.41732283464567em;widows:2}
p.NormalSuspendu1XEsp0 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:1.41732283464567em;margin-right:0em;margin-top:0em;orphans:2;text-align:justify;text-indent:-1.41732283464567em;widows:2}
p.NormalSuspendu1XRetrait2XEsp0 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:4.2496062992126em;margin-right:0em;margin-top:0em;orphans:2;text-align:justify;text-indent:-1.41732283464567em;widows:2}
p.P1 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P10 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:left;text-indent:7.91338582677166em;widows:2}
p.P11 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:left;text-indent:14.7661417322835em;widows:2}
p.P12 {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:18.3118110236221em;margin-right:-0.595275590551182em;margin-top:0.415748031496063em;orphans:2;text-align:left;text-indent:2.36220472440945em;widows:2}
p.P13 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:right;text-indent:0em;widows:2}
p.P23 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:2.57695060844667em;margin-top:0em;orphans:2;text-align:right;text-indent:0em;widows:2}
p.P24 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:25.1329992841804em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:center;text-indent:1.546170365068em;widows:2}
p.P25 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:33.2452397995705em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P26 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:23.1951324266285em;widows:2}
p.P27 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:center;text-indent:26.4188976377953em;widows:2}
p.P28 {font-size:0.916666666666668em;font-style:italic;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:0em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:right;text-indent:1.546170365068em;widows:2}
p.P29 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:right;text-indent:23.1951324266285em;widows:2}
p.P30 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:right;text-indent:26.4188976377953em;widows:2}
p.P32 {font-size:0.916666666666668em;font-weight:normal;margin-bottom:0.453543307086614em;margin-left:0em;margin-right:0em;margin-top:0.453543307086614em;orphans:2;text-align:left;text-indent:1.546170365068em;widows:2}
p.P34 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:1.41732283464567em;margin-right:0em;margin-top:0em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.P35 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:2.83228346456693em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:center;text-indent:-5.67165354330709em;widows:2}
p.P38 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:2.83228346456693em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:0em;widows:2}
p.P39 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0em;margin-left:4.2496062992126em;margin-right:0em;margin-top:0em;orphans:2;text-align:justify;text-indent:-1.41732283464567em;widows:2}
p.P4 {font-size:1em;font-weight:bold;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P40 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0em;margin-left:4.2496062992126em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:-8.50393700787402em;widows:2}
p.P43 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0em;margin-left:4.2496062992126em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:-1.41732283464567em;widows:2}
p.P44 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:left;text-indent:8.27007874015749em;widows:2}
p.P45 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:left;text-indent:2.95511811023622em;widows:2}
p.P46 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:4.2496062992126em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:-1.41732283464567em;widows:2}
p.P47 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:4.2496062992126em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:-8.50393700787402em;widows:2}
p.P48 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:left;text-indent:7.67952755905512em;widows:2}
p.P49 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:justify;text-indent:0em;widows:2}
p.P50 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:1.18346456692913em;margin-top:0em;orphans:2;text-align:right;text-indent:0em;widows:2}
p.P51 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.P52 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P53 {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:4.13858267716536em;widows:2}
p.P54 {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:0em;widows:2}
p.P55 {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:17.1283464566929em;margin-right:6.49133858267717em;margin-top:0.415748031496063em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P56 {font-size:1em;font-weight:normal;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P59 {font-size:1em;font-weight:normal;margin-bottom:0.751181102362205em;margin-left:0em;margin-right:0em;margin-top:0.751181102362205em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.P6 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.P62 {font-size:1em;font-weight:normal;margin-bottom:0.500787401574804em;margin-left:0em;margin-right:0.470078740157481em;margin-top:0.500787401574804em;orphans:2;text-align:right;text-indent:0em;widows:2}
p.P64 {font-size:1em;font-weight:normal;margin-bottom:0.500787401574804em;margin-left:1.18346456692913em;margin-right:0em;margin-top:0.500787401574804em;orphans:2;text-align:justify;text-indent:0em;widows:2}
p.P66 {font-size:1em;font-weight:normal;margin-bottom:0.500787401574804em;margin-left:0em;margin-right:0.470078740157481em;margin-top:0.250393700787402em;orphans:2;text-align:right;text-indent:0em;widows:2}
p.P8 {font-size:1em;font-style:italic;font-weight:normal;margin-bottom:0em;margin-left:11.8133858267717em;margin-right:0em;margin-top:0em;orphans:2;text-align:left;text-indent:0em;widows:2}
p.P9 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:11.8133858267717em;margin-right:0em;margin-top:0em;orphans:2;text-align:left;text-indent:0em;widows:2}
p.Standard {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:justify;text-indent:1.41732283464567em;widows:2}
p.Titre_livre {font-size:1.83333333333333em;font-weight:bold;margin-bottom:0.63650680028633em;margin-left:0em;margin-right:0em;margin-top:2.18138869005011em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.amanuansis-renamed-style0 {font-size:1em;font-weight:normal;margin-bottom:0.415748031496063em;margin-left:0em;margin-right:0em;margin-top:0.415748031496063em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.amanuansis-renamed-style1 {font-size:1em;font-weight:normal;margin-bottom:0em;margin-left:0em;margin-right:0em;margin-top:0em;orphans:2;text-align:center;text-indent:0em;widows:2}
p.amanuensis-notes-horizontal-line-separator {border-bottom:2px solid #000000;font-size:0.2em;margin-right:75%}
span.Footnote-anchor {font-size:70%;font-weight:bold;vertical-align:top}
span.Internet-link {color:#004080;text-decoration:underline}
span.T10 {font-size:58%;vertical-align:top}
span.T11 {font-size:0.773333333333334em;vertical-align:top}
span.T2 {font-style:italic}
span.T27 {color:#000000;font-weight:bold}
span.T28 {font-weight:bold}
span.T30 {text-decoration:underline}
span.T5 {font-style:italic;font-weight:bold}
span.T8 {font-size:58%;font-style:italic;vertical-align:top}
span.Taille-1Caracteres {font-size:0.916666666666668em}
span.auto-1-Taille-1Caracteres {font-size:0.687500000000003em}
span.auto-4-Taille-1Caracteres {font-size:1em}
table.Tableau1 {border-collapse:collapse;display:inline-table;width:80.0010525761802%}
table.Tableau2 {border-collapse:collapse;display:inline-table;margin-left:-0.451181102362205em;width:100%}
td.Tableau1-A1 {border:none;padding:0.229133858267717em}
td.Tableau1-B4 {border-bottom:1pt solid #000000;border-left:none;border-right:none;border-top:none;padding:0.229133858267717em}
td.Tableau1-B5 {border-bottom:none;border-left:none;border-right:none;border-top:1pt solid #000000;padding:0.229133858267717em}
td.Tableau2-A1 {border:none;padding-bottom:0em;padding-left:0.451181102362205em;padding-right:0.451181102362205em;padding-top:0em}
tr.Tableau2-1 {}
