<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:D27CA1BC-7CAC-1014-8624-F5FA37BBF91A" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Le lorem</text>
  </docTitle>
  <docAuthor>
    <text>Lolo</text>
  </docAuthor>
  <navMap>
    <navPoint id="I." playOrder="1" class="">
      <navLabel>
        <text>Présentation</text>
      </navLabel>
      <content src="book_0000.xhtml#auto-toc0" />
    </navPoint>
    <navPoint id="II." playOrder="2" class="">
      <navLabel>
        <text>Chapitre I</text>
      </navLabel>
      <content src="book_0001.xhtml#auto-toc1" />
    </navPoint>
  </navMap>
</ncx>
